{
    "name": "bachisoft/thunder-pack",
    "version": "1.2.3",
    "description": "Laravel multi-tenant SaaS package with subscription management, flexible limits system, and WhatsApp integration",
    "keywords": [
        "laravel",
        "multi-tenant",
        "multi-tenancy",
        "saas",
        "subscription",
        "livewire",
        "whatsapp",
        "feature-gates",
        "tenant",
        "limits"
    ],
    "homepage": "https://github.com/bachisoft/thunder-pack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bachisoft",
            "email": "info@bachisoft.com"
        }
    ],
    "support": {
        "issues": "https://github.com/bachisoft/thunder-pack/issues",
        "source": "https://github.com/bachisoft/thunder-pack",
        "docs": "https://github.com/bachisoft/thunder-pack/tree/main/docs"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "livewire/livewire": "^3.6.4"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "ThunderPack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThunderPack\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThunderPack\\ThunderPackServiceProvider"
            ],
            "aliases": {
                "FeatureGate": "ThunderPack\\Facades\\FeatureGate",
                "PlanLimitService": "ThunderPack\\Facades\\PlanLimitService",
                "SubscriptionService": "ThunderPack\\Facades\\SubscriptionService"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
